In [1]:
from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait 
from selenium.webdriver.support import expected_conditions
from bs4 import BeautifulSoup
import re
import pandas as pd
import numpy as np

In [3]:
url = 'https://www.planespotters.net/airline/Vietnam-Airlines'
chrome_options = webdriver.ChromeOptions()
driver = webdriver.Chrome("chromedriver.exe")
driver.implicitly_wait(20)
driver.get(url)

C:\Users\NAMTRA~1\AppData\Local\Temp/ipykernel_17444/300371145.py:3: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome("chromedriver.exe")

In [80]:
df = pd.read_html(driver.page_source, attrs = {'class':'fleet_matrix'})[0]
df.columns = ['AC', 'In Service', 'Parked', 'Total Current','Future','Historic','Avg Age','Total']

In [81]:
df = df[(df['Total Current'].notna())|(df['Future'].notna())]

In [82]:
df

,AC,In Service,Parked,Total Current,Future,Historic,Avg Age,Total
0,ATR 42/72,2.0,NaN,2.0,NaN,22.0,12.2 Years,24
1,ATR 72,2.0,NaN,2.0,NaN,22.0,12.2 Years,24
9,Airbus A321,50.0,18.0,68.0,NaN,13.0,8.4 Years,81
11,Airbus A321-200,39.0,9.0,48.0,NaN,10.0,10.6 Years,58
12,Airbus A321neo,11.0,9.0,20.0,NaN,NaN,3.0 Years,20
16,Airbus A350 XWB,10.0,4.0,14.0,NaN,NaN,5.2 Years,14
17,Airbus A350-900,10.0,4.0,14.0,NaN,NaN,5.2 Years,14
25,Boeing 787 Dreamliner,12.0,3.0,15.0,4.0,NaN,5.3 Years,19
26,Boeing 787-10 Dreamliner,3.0,1.0,4.0,4.0,NaN,2.6 Years,8
27,Boeing 787-9 Dreamliner,9.0,2.0,11.0,NaN,NaN,6.2 Years,11
30,Total,74.0,25.0,99.0,4.0,103.0,7.5 Years,206

In [67]:
soup = BeautifulSoup(driver.page_source,'lxml')

In [75]:
ac_list = []
for i in soup.find_all('th',attrs = {'class': re.compile("subtype")}):
    ac_list.append(i.text)

In [83]:
df = df[df['AC'].isin(ac_list)]

In [84]:
df

,AC,In Service,Parked,Total Current,Future,Historic,Avg Age,Total
1,ATR 72,2.0,NaN,2.0,NaN,22.0,12.2 Years,24
11,Airbus A321-200,39.0,9.0,48.0,NaN,10.0,10.6 Years,58
12,Airbus A321neo,11.0,9.0,20.0,NaN,NaN,3.0 Years,20
17,Airbus A350-900,10.0,4.0,14.0,NaN,NaN,5.2 Years,14
26,Boeing 787-10 Dreamliner,3.0,1.0,4.0,4.0,NaN,2.6 Years,8
27,Boeing 787-9 Dreamliner,9.0,2.0,11.0,NaN,NaN,6.2 Years,11